{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww14380\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Newton App \'96 
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'bd\'ba\'c5\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  (React Native + Expo + Supabase)\
\
\
\
---\
\
## 1. 
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'bd\'ba\'c5\'c3
\f0 \
\
| 
\f1 \'c7\'d7\'b8\'f1
\f0                 | 
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0                        | 
\f1 \'c0\'cc\'c0\'af
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0                                                   |\
|---------------------|----------------------------------|---------------------------------------------------------------|\
| 
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f0    | React Native + Expo             | - iOS/Android 
\f1 \'c5\'a9\'b7\'ce\'bd\'ba\'c7\'c3\'b7\'a7\'c6\'fb
\f0  
\f1 \'b0\'b3\'b9\'df
\f0 <br>- 
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'bf\'eb\'c0\'cc
\f0  |\
| 
\f1 \'b9\'e9\'bf\'a3\'b5\'e5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  | Supabase (PostgreSQL 
\f1 \'b1\'e2\'b9\'dd
\f0 )     | - 
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0 /SQL 
\f1 \'b1\'e2\'b9\'dd
\f0 <br>- 
\f1 \'c0\'ce\'c1\'f5
\f0 , 
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0 , 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bf\'cf\'ba\'f1
\f0        |\
| UI 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0        | NativeWind, React Native Paper | - 
\f1 \'ba\'fc\'b8\'a3\'b0\'ed
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'d1
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  UI 
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0                           |\
| 
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0             | react-native-markdown-display   | - 
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'c4\'a3\'c8\'ad\'c0\'fb
\f0  
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0                           |\
| 
\f1 \'c0\'ce\'c1\'f5
\f0                 | Supabase Auth                  | - 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 , 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c0\'ce\'c1\'f5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0                                |\
| API 
\f1 \'c5\'eb\'bd\'c5
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0        | Supabase SDK / REST API / RPC  | - React Native
\f1 \'bf\'cd
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b5\'bf\'b5\'ca
\f0                             |\
\
---\
\
## 2. 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'b8\'c5\'c4\'aa
\f0 \
\
| 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0         | 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0                                                | 
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 /
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0                          |\
|---------------|----------------------------------------------------------|----------------------------------------------|\
| 
\f1 \'c8\'a8
\f0             | 
\f1 \'b3\'bb
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0 , 
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c7\'ca\'c5\'cd
\f0 , 
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0                      | Supabase DB
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0 , 
\f1 \'c4\'ab\'b5\'e5
\f0  UI                 |\
| 
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'c0\'db\'bc\'ba
\f0      | 
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 , 
\f1 \'c0\'fa\'c0\'e5
\f0 , 
\f1 \'bc\'f6\'c1\'a4
\f0 , 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0                    | `react-native-markdown-display`, Supabase CRUD |\
| 
\f1 \'c5\'bd\'bb\'f6
\f0  (
\f1 \'bc\'ad\'c4\'a1
\f0 )   | 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0  
\f1 \'b1\'e2\'b9\'dd
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 , 
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c3\'df\'c3\'b5
\f0                              | Supabase Full-text Search, 
\f1 \'b0\'cb\'bb\'f6
\f0  UI           |\
| 
\f1 \'c0\'cd\'bd\'ba\'c7\'c3\'b7\'ce\'be\'ee
\f0      | 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'af\'c0\'fa
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1
\f0 , 
\f1 \'c6\'f7\'c5\'a9\'c7\'cf\'b1\'e2
\f0                       | Supabase 
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0 , 
\f1 \'b0\'f8\'b0\'b3
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0        |\
| 
\f1 \'b3\'bb
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca
\f0      | 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 , 
\f1 \'b0\'f8\'b0\'b3
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'bc\'f6
\f0 , 
\f1 \'bc\'d2\'b0\'b3
\f0  
\f1 \'c0\'db\'bc\'ba
\f0                    | Supabase Auth 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0                     |\
| 
\f1 \'bc\'b3\'c1\'a4
\f0 /
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0    | 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0 /
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 /
\f1 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f0                                 | Supabase Auth SDK                            |\
\
---\
\
## 3. Supabase 
\f1 \'bf\'ac\'b5\'bf
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0  
\f1 \'bf\'e4\'be\'e0
\f0 \
\
- **
\f1 \'c0\'ce\'c1\'f5
\f0 **: Supabase Auth (
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 /
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 )\
- **
\f1 \'b3\'eb\'c6\'ae
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 **: `notes` 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  (
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  ID, 
\f1 \'c1\'a6\'b8\'f1
\f0 , 
\f1 \'ba\'bb\'b9\'ae
\f0 , 
\f1 \'b0\'f8\'b0\'b3
\f0  
\f1 \'bf\'a9\'ba\'ce
\f0 , 
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'b5\'ee
\f0 )\
- **
\f1 \'c6\'f7\'c5\'a9
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 **: `notes` 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'b3\'eb\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b3\'eb\'c6\'ae\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
- **
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 **: Supabase Full-text Search 
\f1 \'c8\'b0\'bf\'eb
\f0 \
- **
\f1 \'b8\'ae\'c4\'a1\'c5\'d8\'bd\'ba\'c6\'ae
\f0 **: 
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5\'c0\'ba
\f0  React Native
\f1 \'bf\'eb
\f0  
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0  
\f1 \'ba\'e4\'be\'ee
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
---\
\
## 4. 
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0  
\f1 \'b9\'e6\'c7\'e2
\f0 \
\
| 
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0  
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0          | React Native 
\f1 \'c0\'fb\'bf\'eb
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0                                  |\
|----------------------------|--------------------------------------------------------|\
| 
\f1 \'b3\'eb\'bc\'c7
\f0  
\f1 \'c5\'ac\'b7\'d0
\f0  (
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0 ) 
\f1 \'b1\'b8\'c1\'b6
\f0         | 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 , 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c2\'fc\'b0\'ed
\f0                          |\
| 
\f1 \'b1\'ea\'c7\'e3\'ba\'ea
\f0  \uc0\u47784 \u48148 \u51068  UI/
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c5\'ac\'b7\'d0
\f0         | 
\f1 \'c6\'f7\'c5\'a9
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 , 
\f1 \'b0\'f8\'b0\'b3
\f0  
\f1 \'c7\'c7\'b5\'e5
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 , 
\f1 \'bc\'d2\'bc\'c8\'c8\'ad
\f0  
\f1 \'b7\'ce\'c1\'f7
\f0  
\f1 \'c2\'fc\'c1\'b6
\f0             |\
| 
\f1 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f0  
\f1 \'bf\'a1\'b5\'f0\'c5\'cd
\f0             | React Native 
\f1 \'c0\'fc\'bf\'eb
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0  (`markdown-display`) |\
| 
\f1 \'c7\'c1\'b7\'ce\'c7\'ca
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'bb\'f9\'c7\'c3
\f0          | React Native
\f1 \'bf\'a1\'bc\'ad
\f0  UI 
\f1 \'c0\'e7\'b1\'b8\'bc\'ba
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0                          |\
\
---\
\
## 5. AI 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'fc\'b4\'de
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0  (
\f1 \'bf\'b9\'bd\'c3
\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \'b3\'bb
\f3  
\f1 \'be\'db\'c0\'ba
\f3  React Native + Expo 
\f1 \'b1\'e2\'b9\'dd\'c0\'cc\'b8\'e7
\f3 , Supabase
\f1 \'b8\'a6
\f3  
\f1 \'b9\'e9\'bf\'a3\'b5\'e5\'b7\'ce
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f3  
\f1 \'c0\'d6\'be\'ee
\f3 .\

\f1 \'be\'c6\'b7\'a1
\f3  
\f1 \'c1\'b6\'b0\'c7\'bf\'a1
\f3  
\f1 \'b8\'c2\'c3\'e7
\f3  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f3  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'e0
\f3 :\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	-Expo SDK 
\f5 \'c8\'af\'b0\'e6
\f4 \
	-Supabase SDK 
\f5 \'bb\'e7\'bf\'eb
\f4  (
\f5 \'c0\'ce\'c1\'f5
\f4  
\f5 \'b9\'d7
\f4  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd
\f4  
\f5 \'bf\'ac\'b5\'bf
\f4 )\
	-
\f5 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1
\f4  
\f5 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8
\f4  UI 
\f5 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f4  (React Native 
\f5 \'b1\'e2\'b9\'dd
\f4 )\
	-
\f5 \'b8\'b6\'c5\'a9\'b4\'d9\'bf\'ee
\f4  
\f5 \'bf\'a1\'b5\'f0\'c5\'cd\'b4\'c2
\f4  React Native
\f5 \'bf\'eb
\f4  
\f5 \'bb\'e7\'bf\'eb
\f4 \
\
---\
\
## 6. 
\f5 \'c7\'e2\'c8\'c4
\f4  
\f5 \'c8\'ae\'c0\'e5
\f4  
\f5 \'b0\'ed\'b7\'c1
\f4  
\f5 \'bf\'e4\'bc\'d2
\f4 \
\
- 
\f5 \'c0\'a5\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f4  
\f5 \'c8\'ae\'c0\'e5
\f4  
\f5 \'bd\'c3
\f4  Next.js + Supabase 
\f5 \'c1\'b6\'c7\'d5
\f4  
\f5 \'c0\'af\'b8\'ae
\f4 \
- 
\f5 \'b9\'e9\'be\'f7
\f4  
\f5 \'b9\'d7
\f4  
\f5 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f4  
\f5 \'b1\'e2\'b4\'c9
\f4 : localStorage or SQLite 
\f5 \'b0\'ed\'b7\'c1
\f4 \
- 
\f5 \'c7\'f9\'be\'f7
\f4  
\f5 \'b1\'e2\'b4\'c9
\f4 : 
\f5 \'b4\'f1\'b1\'db
\f4 , 
\f5 \'b9\'f6\'c0\'fc
\f4  
\f5 \'b0\'fc\'b8\'ae
\f4 , 
\f5 \'c5\'c2\'b1\'d7
\f4  
\f5 \'b1\'b8\'b5\'b6
\f4  
\f5 \'b5\'ee
\f4  
\f5 \'b5\'b5\'c0\'d4
\f4  
\f5 \'b0\'a1\'b4\'c9
\f4 \
\
---\
\
## 7. 
\f5 \'c2\'fc\'b0\'ed
\f4  
\f5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f4 /
\f5 \'b9\'ae\'bc\'ad
\f4 \
\
- Supabase Docs: https://supabase.com/docs\
- React Native Paper: https://callstack.github.io/react-native-paper/\
- react-native-markdown-display: https://github.com/iamacup/react-native-markdown-display\
- Expo Supabase Quickstart: https://github.com/supabase/supabase/tree/master/examples/react-native-expo\
\
---}