{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56536  Newton \u50545  Supabase \u53580 \u51060 \u48660  \u49444 \u44228  \u47928 \u49436 \
\
---\
\
## \uc0\u55358 \u56785 \u8205 \u55357 \u56508  1. profiles (\u49324 \u50857 \u51088  \u54532 \u47196 \u54596 )\
\
| \uc0\u54596 \u46300 \u47749         | \u53440 \u51077             | \u49444 \u47749                           |\
|---------------|------------------|-------------------------------|\
| id            | uuid (PK)        | Supabase Auth UID             |\
| username      | text             | \uc0\u49324 \u50857 \u51088  \u51060 \u47492  (\u44256 \u50976 )            |\
| avatar_url    | text             | \uc0\u54532 \u47196 \u54596  \u51060 \u48120 \u51648  URL             |\
| bio           | text             | \uc0\u51088 \u44592 \u49548 \u44060                       |\
| created_at    | timestamp        | \uc0\u49373 \u49457 \u51068                         |\
\
- \uc0\u55357 \u56599  \u44288 \u44228 :\
  - `id`\uc0\u45716  `notes.user_id`\u50752  \u50672 \u44208 \u46120 \
  - `id`\uc0\u45716  Supabase Auth\u51032  `id`\u50752  \u47588 \u52845 \u46120 \
\
---\
\
## \uc0\u55357 \u56516  2. notes (\u45432 \u53944  \u45936 \u51060 \u53552 )\
\
| \uc0\u54596 \u46300 \u47749         | \u53440 \u51077               | \u49444 \u47749                                      |\
|---------------|--------------------|------------------------------------------|\
| id            | uuid (PK)          | \uc0\u44256 \u50976  \u45432 \u53944  ID                             |\
| user_id       | uuid (FK)          | \uc0\u51089 \u49457 \u51088  ID (`profiles.id`)                |\
| title         | text               | \uc0\u45432 \u53944  \u51228 \u47785                                 |\
| content       | text               | \uc0\u47560 \u53356 \u45796 \u50868  \u53080 \u53584 \u52768                           |\
| is_public     | boolean            | \uc0\u44277 \u44060  \u50668 \u48512  (true: \u44277 \u44060 , false: \u54532 \u46972 \u51060 \u48727 ) |\
| slug          | text               | \uc0\u45432 \u53944  \u49836 \u47084 \u44536 (URL)                         |\
| fork_count    | integer            | \uc0\u54252 \u53356  \u54943 \u49688                                 |\
| created_at    | timestamp          | \uc0\u49373 \u49457 \u51068                                    |\
| updated_at    | timestamp          | \uc0\u47560 \u51648 \u47561  \u49688 \u51221 \u51068                             |\
\
- \uc0\u55357 \u56599  \u44288 \u44228 :\
  - `user_id` \uc0\u8594  `profiles.id` (\u51089 \u49457 \u51088  \u50672 \u44208 )\
\
- \uc0\u55357 \u56524  \u51452 \u51032 :\
  - `is_public`\uc0\u51060  false\u51064  \u44221 \u50864 , \u54856 \u50640 \u49436 \u45716  \u51228 \u47785  + \u45216 \u51676 \u47564  \u54364 \u49884 \
  - `is_public`\uc0\u51060  true\u51064  \u44221 \u50864 , Explore \u48143  \u54252 \u53356  \u44592 \u45733  \u54876 \u49457 \u54868 \
\
---\
\
## \uc0\u55357 \u56577  3. forks (\u54252 \u53356  \u44592 \u47197 )\
\
| \uc0\u54596 \u46300 \u47749       | \u53440 \u51077           | \u49444 \u47749                                   |\
|-------------|----------------|---------------------------------------|\
| id          | uuid (PK)      | \uc0\u44256 \u50976  \u54252 \u53356  ID                          |\
| user_id     | uuid (FK)      | \uc0\u54252 \u53356 \u54620  \u49324 \u50857 \u51088  ID (`profiles.id`)      |\
| note_id     | uuid (FK)      | \uc0\u54252 \u53356  \u45824 \u49345  \u45432 \u53944  ID (`notes.id`)        |\
| created_at  | timestamp      | \uc0\u54252 \u53356 \u54620  \u45216 \u51676                            |\
\
- \uc0\u55357 \u56599  \u44288 \u44228 :\
  - `user_id` \uc0\u8594  `profiles.id`\
  - `note_id` \uc0\u8594  `notes.id`\
\
- \uc0\u55357 \u56524  \u47196 \u51649 :\
  - \uc0\u54252 \u53356  \u49884  `notes.fork_count` +1\
  - \uc0\u54620  \u50976 \u51200 \u44032  \u44057 \u51008  \u45432 \u53944 \u47484  \u50668 \u47084  \u48264  \u54252 \u53356  \u47803  \u54616 \u46020 \u47197  \u51228 \u50557  \u44032 \u45733 \
\
---\
\
## \uc0\u55357 \u56524  \u54693 \u54980  \u54869 \u51109 \u50857  (\u49440 \u53469  \u49324 \u54637 )\
\
### \uc0\u55356 \u57335 \u65039  4. tags (\u53468 \u44536  \u44288 \u47532 )\
\
| \uc0\u54596 \u46300 \u47749      | \u53440 \u51077            | \u49444 \u47749                      |\
|------------|----------------|--------------------------|\
| id         | uuid (PK)      | \uc0\u44256 \u50976  \u53468 \u44536  ID             |\
| name       | text           | \uc0\u53468 \u44536  \u51060 \u47492                 |\
\
---\
\
### \uc0\u55357 \u56526  5. note_tags (\u45796 \u45824 \u45796  \u50672 \u44208  \u53580 \u51060 \u48660 )\
\
| \uc0\u54596 \u46300 \u47749      | \u53440 \u51077            | \u49444 \u47749                      |\
|------------|----------------|--------------------------|\
| note_id    | uuid (FK)      | \uc0\u45432 \u53944  ID                  |\
| tag_id     | uuid (FK)      | \uc0\u53468 \u44536  ID                  |\
\
---\
\
## \uc0\u9989  \u52488 \u44592 \u54868  \u50864 \u49440  \u49692 \u50948 \
\
1. `profiles` \uc0\u8594  Supabase Auth\u50640  \u50672 \u46041 \u46104 \u48064 \u47196  \u51088 \u46041  \u49373 \u49457  \u54980  \u54869 \u51109 \
2. `notes` \uc0\u8594  \u45432 \u53944  \u51089 \u49457  \u44592 \u45733  \u44396 \u54788 \u51012  \u50948 \u54644  \u54645 \u49900 \
3. `forks` \uc0\u8594  Explore\u50752  \u49548 \u49500  \u44592 \u45733  \u46020 \u51077  \u49884  \u54596 \u49688 \
4. `tags`, `note_tags` \uc0\u8594  \u54693 \u54980  \u51221 \u47532  \u48143  \u54596 \u53552 \u47553  \u44592 \u45733  \u54596 \u50836  \u49884  \u52628 \u44032 \
\
---\
\
## \uc0\u55357 \u57056 \u65039  Supabase \u49444 \u51221  \u54017 \
\
- \uc0\u44033  \u53580 \u51060 \u48660 \u50640  `RLS (Row Level Security)` \u54876 \u49457 \u54868  \u54596 \u49688 \
- `notes`\uc0\u50640  \u45796 \u51020  \u51221 \u52293  \u52628 \u52380 :\
  - \uc0\u51089 \u49457 \u51088 \u47564  \u49688 \u51221 /\u49325 \u51228  \u44032 \u45733 \
  - \uc0\u54140 \u48660 \u47533  \u45432 \u53944 \u45716  \u47784 \u46304  \u49324 \u50857 \u51088  \u51312 \u54924  \u44032 \u45733 \
- Supabase SQL \uc0\u53080 \u49556 \u51012  \u54876 \u50857 \u54644  \u53580 \u51060 \u48660  \u51649 \u51217  \u51221 \u51032  \u46608 \u45716  Supabase UI\u50640 \u49436  \u53580 \u51060 \u48660  \u49373 \u49457 }